# VegaAPI

./: pom.xml
src/main/java/com/vega/service/coletas/controller/: ColetasController.java  ColetasControllerImpl.java
src/main/java/com/vega/service/coletas/domain/: MovColetor.java
src/main/java/com/vega/service/configuration/: ConnectionFactory.java  CorsFilter.java  DataBaseUtil.java  HibernateUtil.java  ResponseRest.java  SQLQueryBuilder.java
src/main/java/com/vega/service/info/controller/: InfoController.java  InfoControllerImpl.java
src/main/java/com/vega/service/info/domain/: Info.java
src/main/java/com/vega/service/listacoleta/controller/: ListaColetaController.java  ListaColetaControllerImpl.java
src/main/java/com/vega/service/listacoleta/domain/: CadLista.java  CadListaScript.java
src/main/java/com/vega/service/nfse/controller/: NFSeController.java  NFSeControllerImpl.java
src/main/java/com/vega/service/nfse/equiplano/domain/: ConsultarSituacaoLoteRpsEnvio.java  EnviarLoteRpsEnvio.java  EnviarLoteRpsResposta.java  EsCancelarNfseEnvio.java  EsCancelarNfseResposta.java  EsConsultarLoteRpsEnvio.java  EsConsultarLoteRpsResposta.java  EsConsultarNfsePorRpsEnvio.java  EsConsultarNfsePorRpsResposta.java  KeyInfoType.java  KeyValueType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TcCancelamentoNfse.java  TcCompetencia.java  TcDeducao.java  TcDocumento.java  TcErroAlerta.java  TcGuiaRecolhimento.java  TcIdentificacaoNfse.java  TcIdentificacaoPrestador.java  TcIdentificacaoRps.java  TcIdentificacaoTomador.java  TcLivroFiscalEletronico.java  TcMensagemRetorno.java  TcNfse.java  TcNfseSemCancelamento.java  TcNotaLivroFEO.java  TcPessoa.java  TcPessoaHomologacao.java  TcPrestador.java  TcProtocolo.java  TcProtocoloIntegracao.java  TcRetencoes.java  TcRps.java  TcServico.java  TcServicoAeSubItem.java  (+9 more)
src/main/java/com/vega/service/nfse/equiplano/envio/: EnvioNFSeEquiplano.java  LoteNFSeEquiplano.java
src/main/java/com/vega/service/nfse/equiplano/servicos/: Enfs.java  EnfsLocator.java  EnfsPortType.java  EnfsPortTypeProxy.java  EnfsSoap11BindingStub.java
src/main/java/com/vega/service/nfse/generic/: Assinador.java  IEnvioNFSe.java  ILoteNFSe.java  JAXBConverter.java  NFSe.java  TypeNFSe.java
src/main/java/com/vega/service/nfse/model/: MovNFSe.java  MovNotaFiscal.java  NotaFiscalItensView.java  NotaFiscalView.java
src/main/java/com/vega/service/util/: VegaException.java
src/main/resources/: hibernate.cfg.xml  resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: VegaAPI-servlet.xml  web.xml
